In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
from sklearn import preprocessing

In [7]:
df=pd.read_csv("Churn_Modelling.csv")

In [4]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [9]:
df.drop(columns=["RowNumber","CustomerId","Surname"], axis=1, inplace=True)
#we will dorp the columns which dont affect to the target variable or say dependent variable

In [10]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [11]:
df.Age.min()

18

In [12]:
df.Age.max()

92

In [19]:
labels=['0-20','21-40','41-60','Above 61']
bins=[0,20,40,60,100]

In [20]:
df['Age-bins']=pd.cut(df.Age,bins, labels=labels, include_lowest=True)

The code snippet you're working with uses the pandas library in Python to create a new column in a DataFrame (df) called Age-bins.

1. df['Age-bins']:
   - This creates a new column in the DataFrame df called Age-bins.
2. pd.cut(df.Age, bins, labels=labels, include_lowest=True):
   - pd.cut is a pandas function that segments and sorts data values into bins or intervals.
   - df.Age: This refers to the column Age in your DataFrame df.
   - bins: This is a list or array that defines the bin edges. These edges determine how the data in the Age column will be grouped. For example, bins=[0,21,41,61,100]
   - labels=labels: This assigns labels to the bins you've defined. For example, labels=['Child', 'Young Adult', 'Adult', 'Middle Age', 'Senior'] would label the bins accordingly.
   - include_lowest=True: This parameter ensures that the lowest value in your bins is included in the first interval. So if your bins start at 0, then values that are exactly 0 would be included in the first bin.

In [21]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age-bins
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,41-60
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,41-60
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,41-60
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,21-40
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,41-60

In [23]:
df_binning_age=df[['Age','Age-bins']]

In [24]:
df_binning_age

      Age Age-bins
0      42    41-60
1      41    41-60
2      42    41-60
3      39    21-40
4      43    41-60
...   ...      ...
9995   39    21-40
9996   35    21-40
9997   36    21-40
9998   42    41-60
9999   28    21-40

[10000 rows x 2 columns]

In [25]:
df_binning_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       10000 non-null  int64
 1   Age-bins  10000 non-null  category
dtypes: category(1), int64(1)
memory usage: 88.2 KB

In [29]:
df_binning_age["Age-bins"].value_counts()

Age-bins
21-40       6330
41-60       3117
Above 61     464
0-20          89
Name: count, dtype: int64